%% 读取ABAQUS前处理的节点和网格信息；
%clear;clc; close all; format long
%function [NODE,C3D8R,C3D6]=InputABAQUS
    filepath='D:\temp\';
    filename='2019031303.inp';
    str1='*Node';
    str2='*Element, type=C3D8R';
    str3='*Element, type=C3D6';
    str4='*Nset, nset=Set-1, generate';
    t1=1;
    t2=1;
    t3=1;
    NODE=zeros(4,10000);
    C3D8R=zeros(9,10000);
    C3D6=zeros(7,10000);
    ft=fopen(strcat(filepath,filename),'r');
    while ~feof(ft)
        tline=fgetl(ft);
        while strcmp(tline,str1)
            tline=fgetl(ft);
            %disp(tline);
            while ~strcmp(tline,str2)
                tline(find(isspace(tline)))=[];
                NODE(:,t1)=sscanf(tline,'%d,%f,%f,%f');
                t1=t1+1;
                tline=fgetl(ft);
            end
            tline=fgetl(ft);
            while ~strcmp(tline,str3)
                tline(find(isspace(tline)))=[];
                C3D8R(:,t2)=sscanf(tline,'%d,%f,%f,%f,%f,%f,%f,%f,%f');
                t2=t2+1;
                tline=fgetl(ft);
            end
            tline=fgetl(ft);
            while ~strcmp(tline,str4)
                tline(find(isspace(tline)))=[];
                C3D6(:,t3)=sscanf(tline,'%d,%f,%f,%f,%f,%f,%f');
                t3=t3+1;
                tline=fgetl(ft);
            end
        end
    end
    NODE=NODE';
    i1=max(NODE(:,1));
    NODE(i1+1:10000,:)=[];
    C3D8R=C3D8R';
    i2=max(NODE(:,1));
    NODE(i1+1:10000,:)=[];
    C3D6=C3D6';